DATABASE_URL="mysql://root:@localhost:3306/1ptproposal"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_NAME="1ptproposal"
DATABASE_HOST="localhost"
DATABASE_PORT=3306

JWT_SECRET="pAK6VvtQmEXns7aIMzAWDcM3vNTGPq"

NEXT_PUBLIC_APP_URL="http://localhost:3001"
NEXT_PUBLIC_PROPOSALS_DOMAIN=http://localhost:3000

R2_ACCOUNT_ID=6dd1d44a6643f441d7e914817cf9471f
R2_ACCESS_KEY_ID=b8224e7dcd3987cef4cc71c7c1ab4b67
R2_SECRET_ACCESS_KEY=7c4022ac21936125efe0309f4632dc6357634ec078c9b0fee552a1ad8667b861
R2_BUCKET_NAME=your-bucket-name
R2_PUBLIC_URL=https://your-r2-public-url-or-custom-domain

